<!DOCTYPE html>
<html lang="en-vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@200;300;400;500;600;700;800;900&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/coree.png" type="image/x-icon" />

    <title>Gift</title>
  </head>

  <body>
    <main>
      <img class="corePixel" src="assets/coree.png" alt="" />
      <img class="gatinhoBravo disable" src="assets/jerry.jpg" alt="" />
      <h1 class="title">DO YOU FALL IN LOVE WITH ME?</h1>
      <h2 class="jasna">JANG JUDY</h2>
      <div class="btns">
        <button class="btnYes vibrate-1">YES</button>
        <button class="btnNo vibrate-1" onmouseover="desvia(this)">NO</button>
      </div>
      <div class="center-bottom">
        From @hsthe29 - Sy The Ho
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
